{
  "name": "qiyu-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "test": "node --test \"test/**/*.test.js\"",
    "eval": "node scripts/run-evals.mjs",
    "verify:migration-baseline": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-migration-baseline.ps1"
  },
  "engines": {
    "node": ">=20"
  }
}
